# texoit-backend

./: README.md  pom.xml
src/main/java/com/texoit/xpto/: App.java
src/main/java/com/texoit/xpto/controller/calc/: CityControllerCalc.java
src/main/java/com/texoit/xpto/controller/csv/: CityControllerCsv.java
src/main/java/com/texoit/xpto/controller/rest/: CityControllerRest.java
src/main/java/com/texoit/xpto/model/: AmountUfDetail.java  City.java
src/main/java/com/texoit/xpto/repository/: CityRepository.java  CityRepositoryCustom.java  CityRepositoryImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/texoit/xpto/: AppTest.java
