#Configuração SQLite
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:sqlite:xpto.db
spring.datasource.username=
spring.datasource.password=
#Mantem a conexão SQLite ativa
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#Configuração batch, para se obter performance na comunicação com a base de dados
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.fetch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true